/KR_final.antiword.txt/1.1/Tue May 10 17:56:48 2005//
/KR_final5.doc/1.1/Tue May 10 17:56:48 2005//
/README.hunlex/1.1/Tue Aug  9 17:09:26 2005//
/README.hunmorph/1.1/Tue Aug  9 17:09:26 2005//
/README.morphdb/1.1/Tue Aug  9 17:09:26 2005//
/features.README/1.1/Fri Apr 14 12:20:55 2006//
/grammar_derivaton.README/1.1/Sun Jun 12 08:13:47 2005//
/humor2kr/1.2/Mon Jan  9 15:24:43 2006//
/kr_for_ldc.tex/1.6/Wed Apr  5 19:56:03 2006//
/minor_categories.README/1.1/Tue May 10 17:56:48 2005//
/mispell-exceptions/1.1/Tue May 10 17:56:48 2005//
/msd2kr/1.10/Mon Feb  6 17:00:55 2006//
/postp.README/1.1/Thu Jun  2 16:38:09 2005//
/preverb.README/1.1/Tue May 10 17:56:48 2005//
/szeged2morphdb/1.15/Sat Mar 11 12:26:41 2006//
D
